<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCreateFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"
            android:padding="20dp"
            android:text="@string/create_folder_in_directory_documents"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCaptureImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/when_capture_image_finish_then_show_app_and_save_directory_documents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCreateFolder" />

        <ImageView
            android:id="@+id/imvCaptureImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCaptureImage" />

        <TextView
            android:id="@+id/tvGetSingleImageUsingMediaStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:padding="20dp"
            android:text="@string/get_single_image"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvCaptureImage" />

        <ImageView
            android:id="@+id/imvGetSingleImageUsingMediaStore"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGetSingleImageUsingMediaStore" />

        <TextView
            android:id="@+id/tvGetSingleImageUsingPhotoPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:padding="20dp"
            android:text="@string/get_single_image_using_photopicker"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvGetSingleImageUsingMediaStore" />

        <ImageView
            android:id="@+id/imvGetSingleImageUsingPhotoPicker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGetSingleImageUsingPhotoPicker" />

        <TextView
            android:id="@+id/tvGetMultipleImageUsingPhotoPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:padding="20dp"
            android:text="Get Multiple Image Using PhotoPicker"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvGetSingleImageUsingPhotoPicker"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imvGetMultipleImageUsingPhotoPickerOne"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@id/imvGetMultipleImageUsingPhotoPickerTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGetMultipleImageUsingPhotoPicker" />

        <ImageView
            android:id="@+id/imvGetMultipleImageUsingPhotoPickerTwo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imvGetMultipleImageUsingPhotoPickerOne"
            app:layout_constraintTop_toBottomOf="@id/tvGetMultipleImageUsingPhotoPicker" />

        <TextView
            android:id="@+id/tvDownloadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:padding="20dp"
            android:text="Download Image"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvGetMultipleImageUsingPhotoPickerOne"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>